; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = OTA_lolin_s2_mini

; Dependencies and so on, for all envs
[env]
lib_deps =
    me-no-dev/AsyncTCP@^1.1.1
    ayushsharma82/WebSerial @ ^1.3.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; me-no-dev/ESP Async WebServer@^1.2.3 ; https://github.com/me-no-dev/ESPAsyncWebServer/issues/1147

; Lolin S2 Mini ESP32 module, OTA networked flashing
[env:OTA_lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = esp32braun8series.local ; Set hostname here and config.h

; Lolin S2 Mini ESP32 module, wired flashing (necessary for first upload)
[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200

; ESP8266 ESP-12E/F boards
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

; Compatible with ESP-WROOM-32 in test fixture and similar
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200